# worker_threads_demo
Demo worker_threads nodejs
TASKS: Generate 1 milion name with firstname, middlename, lastname from github link: https://github.com/dominictarr/random-name
- Without worker_thread => Take 2.56 minute to finish
- With worket_thread => Only 1.45 minute to finish
